DB_NAME=wefix
DB_HOST=localhost
DB_PASSWORD=Jadcom1100
DB_PORT=5432
DB_USER=jadaboawwad
DB_USE_SSL=false 
SEED_ENABLED=1
HOST=localhost
PORT=4002
SECRET_KEY=r3rvZMz0JrhbjMZhIY+OUOfUyz0N4QzF4Xwm9dxmM1U=

CORS_ORIGINS=http://localhost:3000,https://wefix.ngrok.app,https://wefixapp.netlify.app